MONGO_URL=mongodb+srv://sabin149:sabin123@nepaltrip.b03uj.mongodb.net/digital_medicine_distribution_platform?retryWrites=true&w=majority
PORT=5000
REFRESH_TOKEN_SECRET=re3446576vbb
ACCESS_TOKEN_SECRET=ac4656b6767676
CLOUD_NAME=sabin149
CLOUD_API_KEY=659872435323683
CLOUD_API_SECRET=Uz2LMkf5FWf5LKMDYGjH8wDKJ0A
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER=dangalsabin148@gmail.com
EMAIL_PASS=ucavumtygnbinqrx
EMAIL_FROM=dangalsabin148@gmail.com 
